set -g prefix 'C-\'
unbind C-b

# enable scrolling and copy-paste through mouse
set -g status-keys emacs
set -g set-titles on
set -g set-titles-string '#S' # window number,program name,active (or not)
set -g history-limit 100000

set -g status-justify left
set -g status-left-length 50
set -g status-right-length 40

set -g pane-active-border-fg white
set -g pane-active-border-bg black
set -g pane-border-fg blue
set -g pane-border-bg black

# Window Options
setw -g mode-bg black
setw -g monitor-activity on

# Resize pane bindings
bind > resize-pane -R 5
bind < resize-pane -L 5
bind + resize-pane -U 5
bind - resize-pane -D 5

set -g default-terminal "xterm-256color"

# default window title colors
set-window-option -g window-status-fg colour255
set-window-option -g window-status-bg black

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour255

# This is needed as it sets down the default background color of the status line
set -g status-bg black

set -g window-status-format "#[fg=white,bg=colour0]#I:#{=10:window_name}#F"
set -g window-status-current-format "#[fg=colour255,bg=colour22,bold,underscore]|#I:#{=10:window_name}#F|#[fg=white,bg=colour1]"

# TODO: Instead - invoke a bash defined function that provides context
set -g status-left '#[bg=colour52,fg=white,underscore]#(hostname -s)|'
set -g status-right '#[fg=colour220]|%b-%d %I:%M #(uptime | cut -d "," -f 3- | cut -d ":" -f 2)]'

setw -g automatic-rename on
set-option -g bell-action any
set-option -g visual-bell off

set-window-option -g automatic-rename off
set-option -g allow-rename off
