set -g prefix C-@
unbind C-b
bind C-@ send-prefix

# Screen-like key bindings
bind c new-window
bind p previous-window
bind n next-window
bind a last-window
bind l list-sessions
bind _ split-window
bind | split-window -h

# force reload of tmux config file
unbind r
bind r source-file ~/.tmux.conf

# start windows at 0
set -g base-index 0

# enable scrolling and copy-paste through mouse
set -g status-keys emacs
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set -g history-limit 10000
set -g status-left  '#[fg=white]#(whoami) #[fg=green][#[fg=white]'
set -g status-right '#[fg=green]]'

set -g status-justify left
set -g status-bg blue
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 60

set -g pane-active-border-fg red
set -g pane-active-border-bg blue
set -g pane-border-fg white
set -g pane-border-bg black

set -g message-fg black
set -g message-bg green

bind-key -n KP4 select-pane -L
bind-key -n KP6 select-pane -R
bind-key -n KP8 select-pane -U
bind-key -n KP2 select-pane -D

# Window Options
setw -g mode-bg black
setw -g monitor-activity on
#setw -g window-status-alert-bg colour234
#setw -g window-status-alert-fg default

# Resize pane bindings
bind > resize-pane -R 5
bind < resize-pane -L 5
bind + resize-pane -U 5
bind - resize-pane -D 5

set -g default-terminal "screen-256color"

# default statusbar colors
set -g status-fg white
set -g status-bg black

# default window title colors
set-window-option -g window-status-fg colour045
set-window-option -g window-status-bg black

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour022

# statusline
set -g status-left '#[fg=green]#(whoami)@#(hostname | cut -d "." -f 1)|'
set -g status-right '#[fg=green][#[fg=colour226]%Y-%m-%d #[fg=colour226]%I:%M#[fg=green]  load:#(uptime | cut -d "," -f 3- | cut -d ":" -f 2)]'

setw -g automatic-rename on
set-option -g bell-action any
set-option -g visual-bell off

set-window-option -g automatic-rename off
set-option -g allow-rename off
