set -g prefix 'C-\'
set -g prefix2 'C-]'

unbind C-b

# enable scrolling and copy-paste through mouse
set -g status-keys emacs
set -g set-titles on
set -g set-titles-string '#S' # window number,program name,active (or not)
set -g history-limit 10000

set -g status-justify left
set -g status-left-length 50
set -g status-right-length 40

# Window Options
setw -g monitor-activity on

# Resize pane bindings
bind > resize-pane -R 5
bind < resize-pane -L 5
bind + resize-pane -U 5
bind - resize-pane -D 5
bind _ split-window
bind | split-window -h

# This might work - unsure about gdb issues and not available at work yet
set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"

# This is needed as it sets down the default background color of the status line
set -g status-bg black

set -g window-status-format "#[fg=white,bg=colour0]#I:#{=10:window_name}#F"
set -g window-status-current-format "#[fg=colour255,bg=colour22,bold,underscore]|#I:#{=10:window_name}#F|#[fg=white,bg=colour1]"

# TODO: Instead - invoke a bash defined function that provides context
set -g status-left '#[bg=colour52,fg=white,underscore]#(hostname -s)|'
set -g status-right '#[fg=colour220]|%b-%d %I:%M #(uptime | cut -d "," -f 3- | cut -d ":" -f 2)]'

setw -g automatic-rename on
set-option -g bell-action any
set-option -g visual-bell off

set-window-option -g xterm-keys on
set-window-option -g automatic-rename off
set-option -g allow-rename off

bind-key -T prefix _ split-window
bind-key -T prefix | split-window -h

